* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: rgb(0, 0, 33);
  color: white;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  background-color: rgb(10, 10, 50);
}
nav .logo {
  margin-left: -150px;
}
nav .logo .logo-name {
  text-decoration: none;
  font-family: dans-serif;
  color: white;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
}
nav .logo .grey-color {
  color: #868e96;
}
nav a {
  color: white;
  text-decoration: none;
}
nav ul {
  display: flex;
  list-style: none;
  gap: 23px;
}
nav ul li {
  position: relative;
  padding: 10px 10px;
  font-size: 1.1rem;
  font-weight: 500;
}
nav ul li a {
  text-decoration: none;
  color: white;
}
nav ul li a:hover {
  color: rgb(208, 171, 243);
  font-size: 1.04rem;
  transition: all 0.3s ease;
}
.logo-name {
  text-decoration: none;
  font-size: 1.5rem;
  font-style: italic;
  color: grey;
}
.hero-section {
  display: flex;
  justify-content: space-around;
  margin: 80px 0;
}
.hero-content {
  width: 50%;
  margin-right: auto;
  font-size: 1.5rem;
  font-weight: 600;
  margin-left: 55px;
}
.wave-emoji {
  font-size: 3rem;
  width: 100%;
  height: 150px;
}
.highlight {
  color: rgb(208, 171, 243);
}
.social-media {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.social-icons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  text-decoration: none;
  color: white;
  font-size: 2.5rem;
  margin-right: 20px;
  margin-left: 125px;
}
.social-icons a {
  text-decoration: none;
  color: white;
}
.social-media a:hover {
  color: rgb(208, 171, 243);
  transition: all 0.3s ease;
}
.main-button-contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  width: fit-content;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
  margin-left: 50px;
  padding: 10px 20px;
  background-color: #55198b;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  width: max-content;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}
.main-button-resume {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  width: fit-content;
  justify-content: center;
  gap: 10px;
  margin-top: -49px;
  margin-left: 260px;
  padding: 10px 20px;
  background-color: #55198b;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  width: max-content;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}
.main-button-contact:hover {
  background-color: #6a1b9a;
  border-color: #6a1b9a;
  color: #fff;
  transform: scale(1.05);
}
.main-button-resume:hover {
  background-color: #6a1b9a;
  border-color: #6a1b9a;
  color: #fff;
  transform: scale(1.05);
}
.hero-section img {
  width: 100%;
  margin-top: -550px;
  margin-left: 620px;
}
.skills-section {
  background-color: #0f111a;
  padding: 50px 20px;
  color: white;
  font-family: Arial, sans-serif;
}
.skills-container {
  margin-top: -50px;
  max-width: 1000px;
  margin-left: 500px;
  text-align: center;
}
.skill-text h1 {
  text-align: center;
  margin-left: 130px;
  font-size: 2rem;
  margin-top: 100px;
}
.skills-container p {
  margin-top: 5px;
  margin-bottom: 40px;
  margin-right: -150px;
}
.skills-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
  margin-left: 200px;
}
.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ccc;
}

.skill img {
  width: 70px;
  height: 70px;
  margin-bottom: 10px;
  margin-top: 25px;
  transition: transform 0.3s ease;
}

.skill span {
  font-size: 14px;
}

.skill img:hover {
  transform: scale(1.2);
}
.skill-text-bottom {
  text-align: center;
  margin-top: 50px;
  font-size: 1rem;
  color: white;
  margin-left: 150px;
  word-wrap: break-word;
}
.skill-heroicon img {
  width: 700px;
  height: 700px;
  margin-right: -550px;
  margin-left: 10px;
  margin-top: -550px;
}
.education-container h1 {
  margin-top: 25px;
  font-size: 2rem;
  color: white;
  margin-left: 100px;
}
.education-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-left: 100px;
  margin-top: 40px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}
.education-card h2 {
  font-size: 1.2rem;
  margin-top: 10px;
  margin-left: 100px;
}
.education-card p {
  font-size: 1rem;
  color: #ccc;
  margin-left: 100px;
}
.education-card h3 {
  font-size: 1rem;
  margin-left: 100px;
}
.education-card li {
  font-size: 0.9rem;
  color: #ccc;
  margin-left: 100px;
  margin-top: 5px;
}
.education-card hr {
  margin-left: 80px;
  margin-right: 80px;
}
.experience-container {
  padding: 50px 20px;
  color: white;
}
.experience-container h1 {
  text-align: center;
  font-size: 2rem;
  margin-top: 35px;
}
.experience-container p {
  text-align: center;
  font-size: 1rem;
  color: #ccc;
  margin-top: 10px;
}
.experience-container .experience-card {
  background-color: #480a7e;
  border-radius: 10px;
  padding: 20px;
  margin-top: 30px;
  margin-left: 80px;
  max-width: 500px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.5s ease;
}

.experience-container .experience-card:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 30px -15px #d9dbdf, 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  background-color: #55198b;
}
/* .experience-container .experience-card {
  background-color: #1a1a1a98;
  border-radius: 10px;
  padding: 20px;
  margin-top: 30px;
  margin-left: 80px;
  max-width: 500px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.5s ease;
}

.experience-container .experience-card:hover {
  transform: scale(1.02);
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.4), 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
} */

.freelance-card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-left: 145px;
  margin-top: 30px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
}
.freelance-card h5 {
  font-size: 1.2rem;
  margin-top: 10px;
  margin-left: 70px;
}
.freelance-card li {
  font-size: 0.9rem;
  margin-top: 10px;
  color: #ccc;
  margin-top: 5px;
}
.experience-container .internship-card {
  background-color: #480a7e;
  border-radius: 10px;
  padding: 20px;
  margin-top: -367px;
  margin-left: 700px;
  max-width: 500px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.5s ease;
}

.experience-container .internship-card:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 30px -15px #d9dbdf, 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  background-color: #55198b;
}
.internship-card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-left: 145px;
  margin-top: 30px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
}
.internship-card h5 {
  font-size: 1.2rem;
  margin-top: 10px;
  margin-left: 80px;
}
.internship-card li {
  font-size: 0.9rem;
  margin-top: 10px;
  color: #ccc;
  margin-top: 5px;
}
.projects-container h1 {
  text-align: center;
  font-size: 2rem;
  margin-top: 35px;
}
.projects-container p {
  text-align: center;
  font-size: 1rem;
  color: #ccc;
  margin-top: 10px;
}
.projects-container .chat-app-card {
  background-color: #480a7e;
  border-radius: 10px;
  padding: 20px;
  margin-top: 30px;
  margin-left: 80px;
  max-width: 500px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.5s ease;
}
.projects-container .chat-app-card:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 30px -15px #d9dbdf, 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  background-color: #55198b;
}
.project-card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-left: 145px;
  margin-top: 30px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
}
.chat-app-card h5 {
  font-size: 1.2rem;
  margin-top: 10px;
  margin-left: 130px;
}
.chat-app-card li {
  font-size: 0.9rem;
  margin-top: 10px;
  color: #ccc;
  margin-left: 5px;
}
.projects-container .tubefetch-card {
  background-color: #480a7e;
  border-radius: 10px;
  padding: 20px;
  margin-top: -455px;
  margin-left: 700px;
  max-width: 500px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.5s ease;
}
.projects-container .tubefetch-card:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 30px -15px #d9dbdf, 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  background-color: #55198b;
}
.tubefetch-card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-left: 145px;
  margin-top: 30px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
}
.tubefetch-card li {
  font-size: 0.9rem;
  margin-top: 10px;
  color: #ccc;
  margin-top: 5px;
}
.chat-app-card li {
  font-size: 0.9rem;
  margin-top: 10px;
  color: #ccc;
  margin-top: 5px;
}
.tubefetch-card h5 {
  font-size: 1.2rem;
  margin-top: 10px;
  margin-left: 170px;
}
.contact-section .contact-form {
  background-color: #0f111a;
  padding: 50px 20px;
  color: white;
  font-family: Arial, sans-serif;
}
.contact-section h1 {
  text-align: center;
  font-size: 2rem;
  margin-top: 70px;
}
.contact-section p {
  text-align: center;
  font-size: 1rem;
  color: #ccc;
  margin-top: 10px;
  margin-left: -25px;
}
.contact-details {
  margin-top: -20px;
}
.contact-details .phone-number a {
  color: #ccc;
  margin-left: 590px;
  cursor: pointer;
  text-decoration: none;
}
.contact-details .phone-number a:hover {
  color: rgb(208, 171, 243);
  transition: all 0.3s ease;
}
.contact-details .mail a {
  color: #ccc;
  margin-left: 550px;
  cursor: pointer;
  text-decoration: none;
}
.contact-details .mail a:hover {
  color: rgb(208, 171, 243);
  size: 1.1rem;
  transition: all 0.3s ease;
}
.social-icons-contact {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  text-decoration: none;
  color: white;
  font-size: 2.5rem;
  margin-left: 540px;
}
.social-icons-contact a {
  text-decoration: none;
  color: white;
}
.social-icons-contact a:hover {
  color: rgb(208, 171, 243);
  transition: all 0.3s ease;
}
.footer-text {
  text-align: center;
  font-size: 0.9rem;
  color: #ccc;
  margin-top: 70px;
  margin-bottom: 20px;
}
.top-bottom i {
  font-size: 1.5rem;
  color: white;
  transition: transform 0.3s ease;
}
.top-bottom {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #5a2a8f; /* Purple */
  color: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 24px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s, transform 0.3s;
  z-index: 1000;
}
.top-bottom:hover {
  background-color: #6a1b9a; /* Darker Purple */
  transform: translateY(-5px);
}
